tasmota/tele/LWT Online
csn-node-test-a/tele/LWT Online
csn-node-test-b/tele/LWT Online
csn-node-test-b/tele/STATE {"Time":"2019-12-31T08:48:40","Uptime":"0T02:18:20","UptimeSec":8300,"Heap":28,"SleepMode":"Dynamic","Sleep":50,"LoadAvg":19,"MqttCount":1,"POWER":"OFF","Wifi":{"AP":1,"SSId":"csn-node-test","BSSId":"B8:27:EB:67:9C:76","Channel":7,"RSSI":100,"Signal":-40,"LinkCount":1,"Downtime":"0T00:00:15"}}
csn-node-test-b/tele/SENSOR {"Time":"2019-12-31T08:48:40","ENERGY":{"TotalStartTime":"2019-12-28T13:42:45","Total":0.000,"Yesterday":0.000,"Today":0.000,"Period":0,"Power":0,"ApparentPower":0,"ReactivePower":0,"Factor":0.00,"Voltage":0,"Current":0.000}}
csn-node-test-a/tele/STATE {"Time":"2019-12-31T08:48:52","Uptime":"0T02:18:20","UptimeSec":8300,"Heap":28,"SleepMode":"Dynamic","Sleep":50,"LoadAvg":19,"MqttCount":1,"POWER":"ON","Wifi":{"AP":1,"SSId":"csn-node-test","BSSId":"B8:27:EB:67:9C:76","Channel":7,"RSSI":100,"Signal":-39,"LinkCount":1,"Downtime":"0T00:00:15"}}
csn-node-test-a/tele/SENSOR {"Time":"2019-12-31T08:48:52","ENERGY":{"TotalStartTime":"2019-12-28T13:06:02","Total":0.150,"Yesterday":0.044,"Today":0.016,"Period":0,"Power":1,"ApparentPower":9,"ReactivePower":9,"Factor":0.16,"Voltage":240,"Current":0.038}}
csn-node-test-b/tele/STATE {"Time":"2019-12-31T08:50:40","Uptime":"0T02:20:20","UptimeSec":8420,"Heap":28,"SleepMode":"Dynamic","Sleep":50,"LoadAvg":19,"MqttCount":1,"POWER":"OFF","Wifi":{"AP":1,"SSId":"csn-node-test","BSSId":"B8:27:EB:67:9C:76","Channel":7,"RSSI":100,"Signal":-40,"LinkCount":1,"Downtime":"0T00:00:15"}}
csn-node-test-b/tele/SENSOR {"Time":"2019-12-31T08:50:40","ENERGY":{"TotalStartTime":"2019-12-28T13:42:45","Total":0.000,"Yesterday":0.000,"Today":0.000,"Period":0,"Power":0,"ApparentPower":0,"ReactivePower":0,"Factor":0.00,"Voltage":0,"Current":0.000}}
csn-node-test-a/cmnd/status 0
csn-node-test-a/stat/STATUS {"Status":{"Module":0,"FriendlyName":["csn-node-6017A5"],"Topic":"csn-node-test-a","ButtonTopic":"0","Power":1,"PowerOnState":3,"LedState":1,"LedMask":"FFFF","SaveData":1,"SaveState":1,"SwitchTopic":"0","SwitchMode":[0,0,0,0,0,0,0,0],"ButtonRetain":0,"SwitchRetain":0,"SensorRetain":0,"PowerRetain":0}}
csn-node-test-a/stat/STATUS1 {"StatusPRM":{"Baudrate":4800,"GroupTopic":"tasmotas","OtaUrl":"http://thehackbox.org/tasmota/release/tasmota.bin","RestartReason":"Software/System restart","Uptime":"0T02:20:13","StartupUTC":"2019-12-31T06:30:32","Sleep":50,"CfgHolder":4617,"BootCount":15,"SaveCount":75,"SaveAddress":"F6000"}}
csn-node-test-a/stat/STATUS2 {"StatusFWR":{"Version":"8.1.0(tasmota)","BuildDateTime":"2019-12-25T12:33:25","Boot":31,"Core":"2_6_1","SDK":"2.2.2-dev(38a443e)","Hardware":"ESP8285","CR":"341/699"}}
csn-node-test-a/stat/STATUS3 {"StatusLOG":{"SerialLog":2,"WebLog":2,"MqttLog":0,"SysLog":0,"LogHost":"","LogPort":514,"SSId":["csn-node-test","backupnet"],"TelePeriod":120,"Resolution":"558180C0","SetOption":["00008009","2805C8000100068000005A00000000000000","00000000","00000000"]}}
csn-node-test-a/stat/STATUS4 {"StatusMEM":{"ProgramSize":566,"Free":436,"Heap":25,"ProgramFlashSize":1024,"FlashSize":1024,"FlashChipId":"144051","FlashMode":3,"Features":["00000809","8FDAE397","043683A0","22B617CD","01001BC0","00007881"],"Drivers":"1,2,3,4,5,6,7,8,9,10,12,16,18,19,20,21,22,24,26,29","Sensors":"1,2,3,4,5,6,7,8,9,10,14,15,17,18,20,22,26,34"}}
csn-node-test-a/stat/STATUS5 {"StatusNET":{"Hostname":"csn-node-test-a-6053","IPAddress":"192.168.75.187","Gateway":"192.168.75.1","Subnetmask":"255.255.255.0","DNSServer":"(IP unset)","Mac":"84:0D:8E:60:17:A5","Webserver":2,"WifiConfig":2}}
csn-node-test-a/stat/STATUS6 {"StatusMQT":{"MqttHost":"192.168.75.1","MqttPort":1883,"MqttClientMask":"csn-node-6017A5","MqttClient":"csn-node-6017A5","MqttUser":"csn-node-test","MqttCount":1,"MAX_PACKET_SIZE":1000,"KEEPALIVE":30}}
csn-node-test-a/stat/STATUS7 {"StatusTIM":{"UTC":"Tue Dec 31 08:50:46 2019","Local":"Tue Dec 31 08:50:46 2019","StartDST":"Sun Mar 31 02:00:00 2019","EndDST":"Sun Oct 27 03:00:00 2019","Timezone":"+00:00","Sunrise":"07:43","Sunset":"16:02"}}
csn-node-test-a/stat/STATUS9 {"StatusPTH":{"PowerDelta":130,"PowerLow":0,"PowerHigh":0,"VoltageLow":0,"VoltageHigh":0,"CurrentLow":0,"CurrentHigh":0}}
csn-node-test-a/stat/STATUS10 {"StatusSNS":{"Time":"2019-12-31T08:50:46","ENERGY":{"TotalStartTime":"2019-12-28T13:06:02","Total":0.150,"Yesterday":0.044,"Today":0.016,"Power":1,"ApparentPower":9,"ReactivePower":9,"Factor":0.15,"Voltage":240,"Current":0.038}}}
csn-node-test-a/stat/STATUS11 {"StatusSTS":{"Time":"2019-12-31T08:50:46","Uptime":"0T02:20:14","UptimeSec":8414,"Heap":25,"SleepMode":"Dynamic","Sleep":50,"LoadAvg":19,"MqttCount":1,"POWER":"ON","Wifi":{"AP":1,"SSId":"csn-node-test","BSSId":"B8:27:EB:67:9C:76","Channel":7,"RSSI":100,"Signal":-42,"LinkCount":1,"Downtime":"0T00:00:15"}}}
csn-node-test-a/tele/STATE {"Time":"2019-12-31T08:50:52","Uptime":"0T02:20:20","UptimeSec":8420,"Heap":28,"SleepMode":"Dynamic","Sleep":50,"LoadAvg":19,"MqttCount":1,"POWER":"ON","Wifi":{"AP":1,"SSId":"csn-node-test","BSSId":"B8:27:EB:67:9C:76","Channel":7,"RSSI":100,"Signal":-39,"LinkCount":1,"Downtime":"0T00:00:15"}}
csn-node-test-a/tele/SENSOR {"Time":"2019-12-31T08:50:52","ENERGY":{"TotalStartTime":"2019-12-28T13:06:02","Total":0.150,"Yesterday":0.044,"Today":0.016,"Period":0,"Power":1,"ApparentPower":11,"ReactivePower":11,"Factor":0.10,"Voltage":239,"Current":0.046}}
csn-node-test-a/cmnd/status (null)
csn-node-test-a/stat/STATUS {"Status":{"Module":0,"FriendlyName":["csn-node-6017A5"],"Topic":"csn-node-test-a","ButtonTopic":"0","Power":1,"PowerOnState":3,"LedState":1,"LedMask":"FFFF","SaveData":1,"SaveState":1,"SwitchTopic":"0","SwitchMode":[0,0,0,0,0,0,0,0],"ButtonRetain":0,"SwitchRetain":0,"SensorRetain":0,"PowerRetain":0}}
csn-node-test-a/cmnd/power (null)
csn-node-test-a/stat/RESULT {"POWER":"ON"}
csn-node-test-a/stat/POWER ON
